# Задайте последовательность чисел.
#  Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.(Вывод тех элементов, которые были без повторов)

#Ввод: 1 2 3 2 4 4
#Вывод: 1 3
import os
os.system('cls' if os.name == 'nt' else 'clear')

lst = [int(i) for i in input("Введите числа через пробел:\n").split()]
new_lst = []
for i in lst:
    if lst.count(i) == 1:
     new_lst.append(i)
print("Список из неповторяющихся элементов:   ")
print(*new_lst)